<!DOCTYPE HTML>
<html>
	<head>
	
		<title>Dados Abertos Brasil</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="dab_styles.css">
		
		<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
		<link rel="manifest" href="assets/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#ffc40d">
		<meta name="theme-color" content="#ffffff">
				
	</head>
</html>

<body style='background-color: #FFFFFF'>

	<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style='background-color:#002776'>
		<div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
			<a class="navbar-brand" href="#">
				<img src="assets/navbrand.png" height="48" alt="">
			</a>
		</div>

		<div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="#">Módulos</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Sobre</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Contribua</a>
				</li>
			</ul>
		</div>
	</nav>
	
	<div class="container">
	
		<div style='height:120px'></div>
		
		<p style='text-align:center'>
			<span class=SpanDarkTitle>
				Dados Abertos Brasil
			</span>
			<span class=SpanText style='font-size:24pt'>
				é uma iniciativa para facilitar o acesso a dados abertos e APIs do governo brasileiro.
			</span>
		</p>
		
		<div style='height:45px'></div>
		
		<p style='text-align:center'>
			<span class=SpanText style='font-size:24pt'>É um pacote open-source para <a href="https://www.python.org/">Python</a> e <a href="https://pandas.pydata.org/">Pandas</a> e a forma mais simples de acessar dados de instituições como</span>
			<span class=SpanDarkTitle>IGBE</span>
			<span class=SpanText style='font-size:24pt'>,</span>
			<span class=SpanDarkTitle>IPEA</span>
			<span class=SpanText style='font-size:24pt'>, etc.</span>
		</p>
		
		<div style='height:60px'></div>
		
	</div>
	
	<div class=SvgBackground>
	
		<div style='height:45px'></div>
		
		<div class="container">
			<div class="row">
			
				<div class="col-md-4">
					<a href=https://github.com/GusFurtado/DadosAbertosBrasil#dadosabertosbrasilibge>
						<div class="card shadow-sm">
							<div class="card-body">
								<p style='text-align:center'>
									<img src="logos/ibge.png" style='height:100px'>
								</p>
								<p style='text-align:center'>
									<span class=SpanDarkTitle>IBGE</span>
								</p>
							</div>
						</div>
					</a>
				</div>
				
				<div class="col-md-4">
					<a href=https://github.com/GusFurtado/DadosAbertosBrasil#dadosabertosbrasilipea>
						<div class="card shadow-sm">
							<div class="card-body">
								<p style='text-align:center'>
									<img src="logos/ipea.png" style='height:100px'>
								</p>
								<p style='text-align:center'>
									<span class=SpanDarkTitle>Ipeadata</span>
								</p>
							</div>
						</div>
					</a>
				</div>
				
				<div class="col-md-4">
					<a href=https://github.com/GusFurtado/DadosAbertosBrasil#dadosabertosbrasilcamara>
						<div class="card shadow-sm">
							<div class="card-body">
								<p style='text-align:center'>
									<img src="logos/camara.png" style='height:100px'>
								</p>
								<p style='text-align:center'>
									<span class=SpanDarkTitle>Deputados</span>
								</p>
							</div>
						</div>
					</a>
				</div>
				
				<div class="col-md-4">
					<a href=https://github.com/GusFurtado/DadosAbertosBrasil#dadosabertosbrasilfavoritos>
						<div class="card shadow-sm">
							<div class="card-body">
								<p style='text-align:center'>
									<img src="logos/favoritos.png" style='height:100px'>
								</p>
								<p style='text-align:center'>
									<span class=SpanDarkTitle>Favoritos</span>
								</p>
							</div>
						</div>
					</a>
				</div>
				
				<div class="col-md-4">
					<a href=https://github.com/GusFurtado/DadosAbertosBrasil#em-breve>
						<div class="card shadow-sm">
							<div class="card-body">
								<p style='text-align:center'>
									<img src="logos/ideias.png" style='height:100px'>
								</p>
								<p style='text-align:center'>
									<span class=SpanDarkTitle>Em breve...</span>
								</p>
							</div>
						</div>
					</a>
				</div>
				
			</div>
		</div>
		
		<div style='height:30px'></div>
		
	</div>

</body>